# onedaynote

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew.bat  pull_notes  stop_notes
reference/: api.v1.yaml
src/main/java/online/onedaynote/api/: Api.java  OneDayNoteApi.java
src/main/java/online/onedaynote/api/config/: AppConfig.java  MailConfig.java  RedisConfig.java  SecureConstants.java  WebConfig.java  WebSecurityConfig.java
src/main/java/online/onedaynote/api/dao/entity/: Note.java  NoteHistory.java  Variable.java  VariableHistory.java
src/main/java/online/onedaynote/api/dao/repositories/interfaces/: NoteRedisRepository.java  NoteRepository.java
src/main/java/online/onedaynote/api/dao/repositories/repo/: NoteHistoryRepository.java  NoteRedisRepositoryImpl.java  NoteRepository.java  NoteRepositoryImpl.java  VariableHistoryRepository.java  VariableRepository.java
src/main/java/online/onedaynote/api/dto/enums/: Action.java  Animal.java  Color.java  Definition.java  NoteType.java
src/main/java/online/onedaynote/api/dto/note/: NoteCreate.java  NoteDto.java  ParamsDto.java
src/main/java/online/onedaynote/api/exceptions/: BadRequestException.java  ConflictException.java  ExceptionHandler.java  NotFoundException.java  NoteException.java  SomethingWentWrongException.java
src/main/java/online/onedaynote/api/rest/: NoteController.java  Paths.java  VarsController.java
src/main/java/online/onedaynote/api/services/implementations/: CryptServiceImpl.java  NoteServiceImpl.java  NotificationServiceImpl.java  VariableServiceImpl.java
src/main/java/online/onedaynote/api/services/interfaces/: CryptService.java  NoteService.java  NotificationService.java  VariableService.java
src/main/java/online/onedaynote/api/utils/: EncryptionUtils.java  ParamUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__create_notes_table.sql  V1__create_users_table.sql  V2__create_var_table.sql
