buildscript {
    ext {
        dockerPluginVersion = '1.2'
        flywayPluginVersion = '5.1.4'
        springBootVersion = '2.4.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:${dockerPluginVersion}")
        classpath("org.flywaydb:flyway-gradle-plugin:${flywayPluginVersion}")
    }
}
plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'online.onedaynote'
version = '1.0'
archivesBaseName = 'notes'
sourceCompatibility = '11'

task buildDocker(type: Docker, dependsOn: build) {
    tag = 'mikegoodwin/notes'
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}"
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Finchley.SR1'
    modelmapperVersion = '2.0.0'
    flywayVersion = '5.1.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "org.springframework.boot:spring-boot-starter-mail"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation "org.flywaydb:flyway-core"
    annotationProcessor 'org.projectlombok:lombok'
//    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.4"
//    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.4"
//    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.4"
    implementation group: "com.sun.jersey", name: "jersey-bundle", version: "1.11"
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.4.3'
    implementation group: 'redis.clients', name: 'jedis', version: '3.5.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
